AMBITION=19, 24
AMBITIOUS=5, 13, 17, 20, 25
ANSWER=7
ART=31
BEASTS=31
BRUTISH=31
BRUTUS=4, 8, 9, 13, 14, 20, 21, 25, 27
BURY=2
CAESAR=2, 4, 5, 7, 11, 17
CAPTIVES=15
CAUSE=29, 30
COESAR=18
COFFERS=16
COUNTRYMEN=1
CRIED=18
CROWN=23
DISPROVE=27
EARS=1
FAITHFUL=12
FAULT=6
FELD=31
FILL=16
FRIEND=12
FRIENDS=1
FUNERAL=11
GENERAL=16
GOOD=3
GRIEVOUS=6
GRIEVOUSLY=7
HOME=15
HONOURABLE=9, 10, 14, 21, 26
INTERRED=3
JUDGEMENT=31
KINGLY=23
KNOW=28
LEAVE=8
LEND=1
LOST=32
LOVE=29
LUPERCAL=22
MAN=9, 14, 21, 26
MEN=10, 32
MOURN=30
NOBLE=4
OFT=3
POOR=18
PRAISE=2
PRESENTED=23
RANSOMS=16
REASON=32
REFUSE=24
REST=8
ROMANS=1
ROME=15
SAYS=13, 20, 25
SEE=22
SEEM=17
SPEAK=11, 27, 28
SPOKE=27
STERNER=19
STUFF=19
THOU=31
THRICE=23, 24
TOLD=5
UNDER=8
WAS=5, 6, 12, 13, 20, 24, 25
WEPT=18
WERE=6
WITHHOLDS=30
