A=6, 23
AFTER=3
ALL=10, 10, 22, 29
AM=28
AMBITION=19, 24
AMBITIOUS=5, 13, 17, 20, 25
AN=9, 14, 26
AND=7, 8, 12, 14, 21, 21, 26, 32
ANSWER=7
ARE=10
ART=31
BE=4, 19
BEASTS=31
BROUGHT=15
BRUTISH=31
BRUTUS=4, 8, 9, 13, 14, 20, 21, 25, 27
BURY=2
BUT=13, 28
CAESAR=2, 4, 5, 7, 11, 17
CAPTIVES=15
CAUSE=29, 30
COESAR=18
COFFERS=16
COME=2, 11
COUNTRYMEN=1
CRIED=18
CROWN=23
D=7
DID=16, 17, 22, 24, 29
DISPROVE=27
DO=28
EARS=1
FAITHFUL=12
FAULT=6
FELD=31
FILL=16
FOR=9, 30
FRIEND=12
FRIENDS=1
FUNERAL=11
GENERAL=16
GOOD=3
GRIEVOUS=6
GRIEVOUSLY=7
HATH=5, 7, 15, 18
HAVE=18, 32
HE=12, 13, 15, 20, 24, 25
HERE=8
HIM=2, 23, 29, 30
HOME=15
HONOURABLE=9, 10, 14, 21, 26
I=2, 11, 23, 27, 28, 28
IF=6
IN=11
INTERRED=3
IS=3, 9, 14, 17, 21, 26
IT=4, 6, 6, 7
JUDGEMENT=31
JUST=12
KINGLY=23
KNOW=28
LEAVE=8
LEND=1
LET=4
LOST=32
LOVE=29
LUPERCAL=22
MADE=19
MAN=9, 14, 21, 26
MANY=15
ME=1, 12
MEN=10, 32
MOURN=30
MY=12
NOBLE=4
NOT=2, 27, 29
O=31
OF=8, 19
OFT=3
ON=22
ONCE=29
POOR=18
PRAISE=2
PRESENTED=23
RANSOMS=16
REASON=32
REFUSE=24
REST=8
ROMANS=1
ROME=15
S=11
SAYS=13, 20, 25
SEE=22
SEEM=17
SHOULD=19
SO=4, 6, 10
SPEAK=11, 27, 28
SPOKE=27
STERNER=19
STUFF=19
SURE=26
THAT=18, 22
THE=3, 4, 8, 16, 18, 22
THEIR=32
THEM=3
THEN=30
THERE=28
THEY=10
THIS=17, 24
THOU=31
THRICE=23, 24
TO=2, 2, 11, 12, 15, 27, 28, 30, 31
TOLD=5
UNDER=8
WAS=5, 6, 12, 13, 20, 24, 25
WEPT=18
WERE=6
WHAT=27, 28, 30
WHEN=18
WHICH=24
WHOSE=16
WITH=4, 23
WITHHOLDS=30
WITHOUT=29
YET=20, 25
YOU=5, 22, 29, 30
YOUR=1
