STERNER=19
SPEAK=11, 27, 28
COESAR=18
POOR=18
LOST=32
AFTER=3
HATH=5, 7, 15, 18
SHOULD=19
MOURN=30
THEY=10
CRIED=18
WHEN=18
BRUTISH=31
TOLD=5
WHICH=24
JUDGEMENT=31
YOUR=1
COME=2, 11
FUNERAL=11
IF=6
GRIEVOUSLY=7
IN=11
IS=3, 9, 14, 17, 21, 26
IT=4, 6, 6, 7
AM=28
AN=9, 14, 26
SEE=22
SURE=26
ARE=10
MADE=19
THRICE=23, 24
WITHOUT=29
THEN=30
THEM=3
MAN=9, 14, 21, 26
AMBITION=19, 24
KINGLY=23
A=6, 23
CROWN=23
BE=4, 19
ART=31
D=7
I=2, 11, 23, 27, 28, 28
HAVE=18, 32
O=31
THE=3, 4, 8, 16, 18, 22
LOVE=29
S=11
BROUGHT=15
FELD=31
PRAISE=2
OFT=3
SO=4, 6, 10
SEEM=17
DID=16, 17, 22, 24, 29
PRESENTED=23
BUT=13, 28
FAITHFUL=12
HONOURABLE=9, 10, 14, 21, 26
GRIEVOUS=6
UNDER=8
HIM=2, 23, 29, 30
STUFF=19
FRIENDS=1
WEPT=18
TO=2, 2, 11, 12, 15, 27, 28, 30, 31
ROMANS=1
MANY=15
THOU=31
BEASTS=31
THAT=18, 22
ALL=10, 10, 22, 29
THERE=28
BRUTUS=4, 8, 9, 13, 14, 20, 21, 25, 27
FRIEND=12
CAUSE=29, 30
DO=28
INTERRED=3
COFFERS=16
WITHHOLDS=30
ME=1, 12
WHOSE=16
LUPERCAL=22
GOOD=3
REASON=32
RANSOMS=16
FILL=16
ONCE=29
FOR=9, 30
KNOW=28
WERE=6
NOBLE=4
MY=12
NOT=2, 27, 29
ROME=15
CAESAR=2, 4, 5, 7, 11, 17
AND=7, 8, 12, 14, 21, 21, 26, 32
MEN=10, 32
THIS=17, 24
COUNTRYMEN=1
BURY=2
WAS=5, 6, 12, 13, 20, 24, 25
YET=20, 25
LEND=1
AMBITIOUS=5, 13, 17, 20, 25
GENERAL=16
JUST=12
SAYS=13, 20, 25
REFUSE=24
HERE=8
CAPTIVES=15
OF=8, 19
LEAVE=8
SPOKE=27
ON=22
ANSWER=7
DISPROVE=27
WHAT=27, 28, 30
WITH=4, 23
REST=8
LET=4
FAULT=6
THEIR=32
EARS=1
HE=12, 13, 15, 20, 24, 25
YOU=5, 22, 29, 30
HOME=15
