A=2
AFTER=1
ALL=4
AM=1
AMBITION=2
AMBITIOUS=5
AN=3
AND=8
ANSWER=1
ARE=1
ART=1
BE=2
BEASTS=1
BROUGHT=1
BRUTISH=1
BRUTUS=9
BURY=1
BUT=2
CAESAR=6
CAPTIVES=1
CAUSE=2
COESAR=1
COFFERS=1
COME=2
COUNTRYMEN=1
CRIED=1
CROWN=1
D=1
DID=5
DISPROVE=1
DO=1
EARS=1
FAITHFUL=1
FAULT=1
FELD=1
FILL=1
FOR=2
FRIEND=1
FRIENDS=1
FUNERAL=1
GENERAL=1
GOOD=1
GRIEVOUS=1
GRIEVOUSLY=1
HATH=4
HAVE=2
HE=6
HERE=1
HIM=4
HOME=1
HONOURABLE=5
I=6
IF=1
IN=1
INTERRED=1
IS=6
IT=4
JUDGEMENT=1
JUST=1
KINGLY=1
KNOW=1
LEAVE=1
LEND=1
LET=1
LOST=1
LOVE=1
LUPERCAL=1
MADE=1
MAN=4
MANY=1
ME=2
MEN=2
MOURN=1
MY=1
NOBLE=1
NOT=3
O=1
OF=2
OFT=1
ON=1
ONCE=1
POOR=1
PRAISE=1
PRESENTED=1
RANSOMS=1
REASON=1
REFUSE=1
REST=1
ROMANS=1
ROME=1
S=1
SAYS=3
SEE=1
SEEM=1
SHOULD=1
SO=3
SPEAK=3
SPOKE=1
STERNER=1
STUFF=1
SURE=1
THAT=2
THE=6
THEIR=1
THEM=1
THEN=1
THERE=1
THEY=1
THIS=2
THOU=1
THRICE=2
TO=9
TOLD=1
UNDER=1
WAS=7
WEPT=1
WERE=1
WHAT=3
WHEN=1
WHICH=1
WHOSE=1
WITH=2
WITHHOLDS=1
WITHOUT=1
YET=2
YOU=4
YOUR=1
